# VillageNames

./: .gitignore  All.bat  CURRENT_VERSION  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: gradle-daemon-jvm.properties
src/main/java/astrotibs/villagenames/: VillageNames.java
src/main/java/astrotibs/villagenames/banner/: BannerGenerator.java  TileEntityBanner.java
src/main/java/astrotibs/villagenames/block/: BlockLunarinGold.java  BlockLunarinIron.java  BlockVN.java  ModBlocksVN.java
src/main/java/astrotibs/villagenames/command/: CommandBanner.java  CommandName.java
src/main/java/astrotibs/villagenames/config/: AlienConfigHandler.java  AlienVillageConfigHandler.java  AngelConfigHandler.java  ConfigInGame.java  ConfigInit.java  ConfigReloader.java  ConfigurationVN.java  CustomConfigHandler.java  DemonConfigHandler.java  DragonConfigHandler.java  EndCityConfigHandler.java  FortressConfigHandler.java  GeneralConfig.java  GeneralConfigHandler.java  GoblinConfigHandler.java  GolemConfigHandler.java  MansionConfigHandler.java  MineshaftConfigHandler.java  MonumentConfigHandler.java  OtherModConfigHandler.java  StrongholdConfigHandler.java  TempleConfigHandler.java  VillageConfigHandler.java  VillagerConfigHandler.java
src/main/java/astrotibs/villagenames/coremod/: VillageNamesCoreMod.java
src/main/java/astrotibs/villagenames/gui/: VNGuiConfig.java  VNGuiFactory.java
src/main/java/astrotibs/villagenames/handler/: AchievementReward.java  ChestLootHandler.java  EntityInteractHandler.java  EntityMonitorHandler.java  ItemEventHandler.java  ReputationHandler.java  ServerCleanExpired.java  ServerTrackerStarter.java  SpawnNamingHandler.java  VersionChecker.java  VillagerTradeHandler.java  WellDecorateEvent.java  WitcheryHelper.java  WriteBookHandler.java
src/main/java/astrotibs/villagenames/ieep/: ExtendedVillageGuard.java  ExtendedVillager.java  ExtendedZombieVillager.java
src/main/java/astrotibs/villagenames/igloo/: IglooGeneratorIWG.java  VNComponentIglooPieces.java  VNMapGenIgloo.java
src/main/java/astrotibs/villagenames/init/: ModConfiguration.java  Recipes.java
src/main/java/astrotibs/villagenames/integration/: ModChecker.java  ModObjects.java
src/main/java/astrotibs/villagenames/item/: ItemAbandonedBaseBook.java  ItemCodex.java  ItemEndCityBook.java  ItemFortressBook.java  ItemFronosVillageBook.java  ItemKoentusVillageBook.java  ItemMansionBook.java  ItemMineshaftBook.java  ItemMonumentBook.java  ItemMoonVillageBook.java  ItemNibiruVillageBook.java  ItemStrongholdBook.java  ItemTempleBook.java  ItemVillageBook.java  ModItems.java
src/main/java/astrotibs/villagenames/loot/: TradeHandler.java
src/main/java/astrotibs/villagenames/material/: ModMaterial.java
src/main/java/astrotibs/villagenames/mixins/: Mixins.java
src/main/java/astrotibs/villagenames/name/: NameGenerator.java  NamePieces.java  NamePiecesEntities.java  NamePiecesMods.java
src/main/java/astrotibs/villagenames/nbt/: NBTUpdater.java  VNWorldData.java  VNWorldDataAbandonedBase.java  VNWorldDataEndCity.java  VNWorldDataEndIsland.java  VNWorldDataEndTower.java  VNWorldDataFortress.java  VNWorldDataFronosVillage.java  VNWorldDataKoentusVillage.java  VNWorldDataMansion.java  VNWorldDataMineshaft.java  VNWorldDataMonument.java  VNWorldDataMoonVillage.java  VNWorldDataNibiruVillage.java  VNWorldDataStronghold.java  VNWorldDataStructure.java  VNWorldDataTemple.java  VNWorldDataVillage.java
src/main/java/astrotibs/villagenames/network/: MessageBase.java  MessageModernVillagerSkin.java  MessageVillageGuard.java  MessageZombieVillagerProfession.java  NetworkHandler.java  NetworkHelper.java
src/main/java/astrotibs/villagenames/prismarine/: EnumColour.java
src/main/java/astrotibs/villagenames/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/astrotibs/villagenames/reference/: Reference.java
src/main/java/astrotibs/villagenames/sounds/: EventSounds.java  PersistentMonitorSounds.java
src/main/java/astrotibs/villagenames/spawnegg/: ItemSpawnEggVN.java  SpawnEggInfo.java  SpawnEggRegistry.java
src/main/java/astrotibs/villagenames/structure/: IStructureGenProvider.java  StructureRegistry.java
src/main/java/astrotibs/villagenames/tracker/: ClientInfoTracker.java  EventTracker.java  ServerInfoTracker.java
src/main/java/astrotibs/villagenames/utility/: BlockPos.java  FunctionsVN.java  LogHelper.java  Reference.java
src/main/java/astrotibs/villagenames/version/: DevVersionWarning.java  VersionChecker.java
src/main/java/astrotibs/villagenames/village/: MapGenVillageVN.java  StructureCreationHandlers.java  StructureVillageVN.java  (+1 more)
src/main/resources/: mcmod.info  mixins.VillageNames.early.json  mixins.VillageNames.json  mixins.VillageNames.late.json
src/main/resources/assets/villagenames/: sounds.json
(+98 files in other folders)
