buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://crystal.lss233.com.aslf.top/repositories/minecraft"
			// This came packaged from Forge as http://files.minecraftforge.net/maven
			// On Jan 15 2020, The Central Repository began requiring HTTPS repo requests, as opposed to HTTP.
			// See: https://support.sonatype.com/hc/en-us/articles/360041287334
			// Absolute Legend Lss233 on the Chinese forums mcbbs.net created a mirror repo
			// Because, while slow, it's still faster than Forge downloads to China.
			// So far it can still be accessed, allowing 1.7.10 development.
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "DEV"
group= "astrotibs.villagenames" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "VillageNames-1.7.10"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
