buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
			// 
			// This came packaged from Forge as http://files.minecraftforge.net/maven
			// On Jan 15 2020, The Central Repository began requiring HTTPS repo requests, as opposed to HTTP.
			// See: https://support.sonatype.com/hc/en-us/articles/360041287334
			// If you go into /gradle/wrapper/gradle-wrapper.properties and change
			// gradle-2.0-bin.zip to gradle-4.4.1-all.zip things seem to work again.
			//
			// Absolute Legend Lss233 on the Chinese forums mcbbs.net created a mirror repo
			// because, while slow, it's still faster than Forge downloads to China.
			// So far it can still be accessed, allowing 1.7.10 development.
			// Here is Lss233 asking for this repo to be included in Forge, which was rejected:
			// https://github.com/MinecraftForge/ForgeGradle/issues/558
			//
			// Mirror: http://crystal.lss233.com.oglrtic.cn/repositories/minecraft/
			// Backup: https://lss233.com/artifactory/minecraft

        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "DEV"
group= "astrotibs.villagenames" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "VillageNames-1.7.10"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
}

dependencies {
	compile files("api/antiqueatlas-1.7.10-4.2.10-deobf.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
